

===back_to_com===

"Huh?! You're back! Already!"

*"Yep!"
    "Okay. <>
    ->Find_out
*"Nope. You're dreaming."
    "Makes sence... get outta here, stop messing up my sleep."
    **"Wait[!"], I'm real!"
        "Well! <>
        ->Find_out
    **"What!?"
    ...
    ->DONE
    
===Find_out

"Did you find out who's been theiving Bill's Balls!"


*"Yep!"
    "Alright. <>
    ->Who
*"I think."
    "You think! <>
    ->Who
*"Nope!["] Ain't got a clue!"
    "Ahh you're useless! Go throw yourself in the trash!"
    ->You_Lose
    
===Who

<>Who is it then!"
    
*"It's the tent dweller!"
    "Hmmmm.... I don't know. I'll let him know, I hope you're right..."
    ->You_Lose

*"It's the cranky old gob!"
    "Old Crank! He hasn't left his house in ages! We'll see if you're right..."
    ->You_Lose

*"It's the unicorn thing!"
    "Huh, really? Haven't seen the derpy fella in a while. You better be right about this..."
    ->You_Win

*"It was Bill the whole time!"
    "WHAT!? Really!? No way... Well, I'll have a chat with him. I hope you're right..."
    ->You_Lose




===You_Win

    "You Win!" (Will be a screen)
    
->DONE
===You_Lose

    "You Lose!" (Will be a screen)

->DONE






