=== Com ===

"Oh! You're finally awake huh? Your lazy bumb was in the ground for weeks ya know! Something's going on over at Bill's, hurry up and go check it out! Any questions" -Commisioner

    * "Nope[!"], I'm all good!"
        "Ya, well you betta be after I watered you this much. Now get moving!" - Commisioner
        
        You traverse over to Bill's place, a rock? Maybe a giant Dome? You're not sure but Bill's waiting out front to greet you.
        ~met_com = true
        ->DONE
    * "Yeah...["] What's going--" 
        "Ya well that's too bad. Get movin'!" - Commisioner
       
        You traverse over to Bill's place, a rock? Maybe a giant Dome? You're not sure but Bill's waiting out front to greet you.
        ~met_com = true
        ->DONE