
===Crank_Test===

yo wh u back over here u fucking pig

*Yo,yo thats alot bro
    you wanna fucking fight
    **WHAT THE FUCK DUDE
        What the fuck my wrinkles in ur ass!
            ***I'mma [do it!] show a goddamn dounut up your ass!
                Woah dude
                    ****Really!
                        ->DONE
            ***WHAT!
                Nah I'm just playing brah.
                    ****Dude what the fu--
                        ->DONE
                    ****Alright...
                        ->DONE
    **Na, I'm outta here
        ->DONE

->DONE