===Crazy_Skater===
    
    A beaten up and partially dismembered gob sits at the top of a ramp convenetly placed at the edge of an empty pool. He has no helment, and might be missing a brain too. 
    
    "Hell yeahhh... let's rip this shit!" 
    
    Before you can even say anything, the gob drops down the ramp, comes up the other side of the pool getting huge air, but then comes down landind on the edge of the pool, his head geeting slit from his body turning into a splat from the contact. 
    
    *"Ummm..."
        ...
        **"Ohhh-kay"
        ->Skater_Dies
        **"What the fuck!" 
        ->Skater_Dies
        
    *"Excuse me?"
        ...
        **Probably could've expected that...
        ->Skater_Dies
        **"What the fuck!" 
        ->Skater_Dies
        
    *"What [the..."] in the fuck just happend!" 
        ...
        **"I mean[..."] I guess you can't answer..." 
        ->Skater_Dies
        **"What the fuck!"
        ->Skater_Dies
    
    
    ===Skater_Dies===
    
    "Well then... guess I got to come back another time. I mean... if there is another time. Did I just watch him die. Surely not right?!?! Ahh... I have better things to do." 
    ->DONE   