


 ===Crazy_Skater===
~met_skate = true     
    "Hell yeahhh... let's rip this shit!" 
    
    
    *"Ummm..."
        ...
        **"Ohhh-kay"
        ->Skater_Dies
        **"What the fuck!" 
        ->Skater_Dies
        
    *"Excuse me?"
        ...
        **Probably could've expected that...
        ->Skater_Dies
        **"What the fuck!" 
        ->Skater_Dies
        
    *"What [the..."] in the fuck just happend!" 
        ...
        **"I mean[..."] I guess you can't answer..." 
        ->Skater_Dies
        **"What the fuck!"
        ->Skater_Dies
    
    
    ===Skater_Dies===
    
    ...
    
    *"Well then...["] guess I got to come back another time. I mean... if there is another time. Did I just watch him die. Surely not right?!?! Ahh... I have better things to do." 
    
    ->DONE   